<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.2/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Blog is here</title>
</head>

<body class="grid grid-cols-3 gap-4 mt-8 text-center">
    <div class="bg-orange-400 p-6 rounded-xl font-semibold">
        <h1 class="text-xl">1. Discuss the scope of var, let, and const</h1>
        <h6>Ans: Var, Let, and Const are used to declare variables in JavaScript, but they each have a unique scope and
            behavior. Let's go over each one in greater detail:
            1. var: In JavaScript, var is the first method of declaring variables. Var-defined variables are
            function-scoped, which means their scope is constrained to the function in which they are declared. A var
            variable has a global scope if it is declared outside of any function.
            2. let: The let function was added to ECMAScript 6 (ES6) and addresses some of the problems with var.
            Let-declared variables are block-scoped, which means that the block, statement, or expression in which they
            are
            defined is their only scope.
            3. const: This syntax, which denotes variables whose values should not be changed after first assignment,
            also
            debuted in ES6, is utilized. Const is block-scoped, similar to let.
        </h6>
    </div>
    <div class="bg-orange-400 p-6 rounded-xl font-semibold">
        <h1 class="text-xl">2. What do you mean by REST API?</h1>
        <h6>Ans: Representational State Transfer Application Programming Interface, or REST API, is a design approach
            for
            networked applications. One of the most popular methods for developing web services, it is a set of
            restrictions
            that programmers adhere to when designing APIs.
            Stateless Communication: In REST, each request made by a client to a server must provide all the data
            required
            to comprehend and process it. Any client context between requests shouldn't be stored on the server. Every
            request from a customer must provide all the details required to comprehend and handle the request.
        </h6>
    </div>
    <div class="bg-orange-400 p-6 rounded-xl font-semibold">
        <h1 class="text-xl">3. Tell us the use cases of null and undefined</h1>
        <h6>Ans: 'undefined' is used to represent variables that have not been initialized or return values that are not
            specified, while 'null' is frequently used to explicitly indicate a variable's lack of a value. For
            JavaScript
            code to be written clearly and without errors, it is essential to comprehend these distinctions.
        </h6>
    </div>
</body>

</html>